<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/queue.js"></script>
    
</head>
<style>
        .bg {
            background: #c9f3f8d2;
            background-repeat: no-repeat;
            background-attachment: scroll;
            overflow: scroll;
        }
    
        .bg1 {
            background-color: white;
            border-radius: 30px;
            display: block;
            margin: 15px;
            height: 750px;
    
        }
    
        .div {
            text-indent: 3px;
            width: 350px;
            height: 75px;
            font-size: 29px;
            font-weight: bold;
        }
    
        .quick {
            float: left;
            width: 90px;
            height: 90px;
            margin: 20px;
        } 
    
        .clearfix {
            width: 100px;
            margin: 0 auto;
            overflow: hidden;
            }
        
    
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95px;
            height: 95px;
    
        }
    
        * {
            padding: auto;
            margin: auto;
            text-align: center;
        }
    </style>

<body>
        <ons-page>
            <ons-toolbar style="background: #00bcd5;">
    
                    <div class="left">
                            <ons-icon size="45px" onclick="index()" icon="angle-left">
                            </ons-icon>
                        </div>
            </ons-toolbar>
            <ons-page>
                    <div class="bg">
                            <div class="bg1">
                                <div class="row">
                                    <!-- <img class="quick" src="img/tooth12.png" > -->
                                    <div class="div">
                                        <img class="quick" src="img/tooth.png" ><br>TIEN DENTAL</div>
            
                                </div>
                                <br>
                                <br>
                               
                        <hr>
                        <p>กรุณาเลือกประเภท</p>
                        
    
                        <ons-row style="height:120px" vertical-align="center">
                            <ons-col style="border-right: 1px solid #999; ">
                                <div>
                                    <img class="img" onclick="category1()" src="img/extraction.png">
                                </div>
                                <p style="text-align: center; margin: 10px;" >
                                    ทันตกรรมพื้นฐาน
                                </p>
                            </ons-col>
                            <br>
                            <ons-col>
                                <div>
                                    <img class="img" onclick="category2()" src="img/braces.png">
                                </div>
    
                                <p style="text-align: center; margin: 5px;">
                                    ทันตกรรมเพื่อความงาม
                                </p>
                            </ons-col>
                            <br>
                           
                        </ons-row>
                        <br>
                        <hr>
                        <ons-row style="height:120px" vertical-align="center">
                            <ons-col style="border-right: 1px solid #999; ">
                                <div>
                                    <img class="img" onclick="category3()" value="" src="img/tooth (1).png">
                                </div>
                                <p style="text-align: center; margin: 10px;">
                                    ทันตกรรมโรคเหงือก
                                </p>
                            </ons-col>
                            <ons-col>
                                <div>
                                    <img class="img" onclick="category4()" src="img/dentures.png">
                                </div>
    
                                <p style="text-align: center; margin: 10px;">
                                    ทันตกรรมฟันเทียม
                                </p>
                            </ons-col>
                        </ons-row>
                        <br>
                        <hr>
                        <ons-row style="height:120px" vertical-align="center">
                            <ons-col style="border-right: 1px solid #999; ">
                                <div>
                                    <img class="img" onclick="category5()" src="img/implant.png">
                                </div>
                                <p style="text-align: center; margin: 10px;">
                                    ทันตกรรมรากฟัน
                                </p>
                            </ons-col>
                            <ons-col>
                                <div>
                                    <img class="img" onclick="category6()" src="img/dental (1).png">
                                </div>
    
                                <p style="text-align: center; margin: 10px;">
                                    ทันตกรรมอื่น ๆ
                                </p>
                            </ons-col>
                        </ons-row>
    
    
    
                    </div>
                </div>
            </ons-page>
    
    </body>
<script>

    function category1(name) {
        window.location.href = 'category1.html'
    
    }

    function category2() {
        window.location.href = 'category2.html'
    }
    function category3() {
        window.location.href = 'category3.html'
    }
    function category4() {
        window.location.href = 'category4.html'
    }
    function category5() {
        window.location.href = 'category5.html'
    }
    function category6() {
        window.location.href = 'category6.html'
    }
    function index() {
        window.location.href = 'home.html'
    }

    
</script>

</html>