<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <script src="cordova.js"></script> -->
</head>
<style>
        .bg {
            background: #c9f3f8d2;
            background-repeat: no-repeat;
            background-attachment: scroll;
            overflow: scroll;
        }
    
        .bg1 {
            background-color: white;
            border-radius: 30px;
            display: block;
            margin: 15px;
            height: 750px;
    
        }
    
        .div {
            text-indent: 3px;
            width: 350px;
            height: 75px;
            font-size: 29px;
            font-weight: bold;
        }
    
        .quick {
            float: left;
            width: 90px;
            height: 90px;
            margin: 20px;
        } 
    
        .clearfix {
            width: 100px;
            margin: 0 auto;
            overflow: hidden;
            }
        
    
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95px;
            height: 95px;
    
        }
    
        * {
            padding: auto;
            margin: auto;
            text-align: center;
        }
    </style>
<body>
    <ons-page>
        <ons-toolbar style="background: #00bcd5;">

            <div class="left">
                <ons-icon size="45px" onclick="selectq()" icon="angle-left">
                </ons-icon>
            </div>
        </ons-toolbar>
        <ons-page>
                <div class="bg">
                        <div class="bg1">
                            <div class="row">
                                <!-- <img class="quick" src="img/tooth12.png" > -->
                                <div class="div">
                                    <img class="quick" src="img/tooth.png" ><br>TIEN DENTAL</div>
        
                            </div>
                            <br>
                            <br>
                    <hr>
                    <br>
                    <br>
                    <p style="text-align: center; margin-top: 10px;">เลือกใช้บริการ</p>
                    <!-- <p  style="text-align: center; margin-top: 10px;" id="type" value="ทันตกรรมพื้นฐาน">ทันตกรรมพื้นฐาน</p> -->


                     
                    <div class="form-group col-md-6">
                            <input class="form-control" style="text-align: center; width: 300px; margin: auto;" type="text" name="" id="type1"
                                value="ทันตกรรมพื้นฐาน" disabled></input>
        </div>
        


                    <br>

                    <select id="cate1" class="select-input select-input-material" style="display: block;
                          margin-left: auto;
                          margin-right: auto;">
                        <option value="ถอนฟัน">ถอนฟัน</option>
                        <option value="อุดฟัน">อุดฟัน</option>
                        <option value="ผ่าฟันคุด">ผ่าฟันคุด</option>
                        <option value="ขูดหินปูน">ขูดหินปูน</option>
                    </select>




                </div>

                <ons-button style="background: #00bcd5;" modifier="large" onclick="queue()">จองคิว</ons-button>
            </div>
        </ons-page>
</body>
<script>
    function qq() {
        window.location.href = 'home.html'

    }

    function queue() {
        var type_1 = document.getElementById("type1").value;
        var type1 = localStorage.setItem('type1', type_1)

        var cate_1 = document.getElementById("cate1").value;
        var category = localStorage.setItem('category1', cate_1)

        var status = localStorage.setItem('status', 0)
        var alert = localStorage.setItem('alert', 0)
        var situation = localStorage.getItem("situation");
        var getLocalDate = localStorage.getItem("date");
        var getLocalTime = localStorage.getItem("time");
        var getLocalCategory1 = localStorage.getItem("category1");

        var getLocalStatus = localStorage.getItem("status");
        // var Status = parseInt(getLocalStatus);
        var getLocalalert = localStorage.getItem("alert");
        var getLocalsituation = localStorage.getItem("situation");
        var getLocalCusID = localStorage.getItem("Index");
        // var CusID = parseInt(getLocalCusID);
        var getLocalType1 = localStorage.getItem("type1");

        // var Last_BookID = localStorage.getItem("last_BookID");
        // var getLocal_Last_BookID = parseInt(Last_BookID) + 1;
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://172.26.252.97:8080/book?BookID=" + null + "&start=" + getLocalDate + "&Time=" + getLocalTime + "&Detail=" + getLocalCategory1 + "&Status=" + getLocalStatus + "&Type=" + getLocalType1 + "&end=" + getLocalDate + "&alert=" + getLocalalert +"&situation=" + getLocalsituation + "&CusID=" + getLocalCusID,
            "method": "POST",
            "headers": {
                "Content-Type": "application/x-www-form-urlencoded",
                "cache-control": "no-cache",
                "Postman-Token": "887c9555-fc21-47d3-b46b-6eab6cea0a65"
            },
            "data": ""
        }


        $.ajax(settings).done(function (response) {
            console.log(response);
            //noification 
        });
        qq();

    }
    function selectq() {
        window.location.href = 'selectq.html'
    }
</script>

</html>