<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
        .bg {
            background: #c9f3f8d2;
            background-repeat: no-repeat;
            background-attachment: scroll;
            overflow: scroll;
            display: block;
            height: 600px;
        }
    
        .div {
    
            text-indent: 22px;
            width: 380px;
            height: 75px;
            font-size: 29px;
            font-weight: bold;
        }
    
        .quick {
            float: left;
            width: 95px;
            height: 95px;
            margin: 5px;
        }
    
        .clearfix {
            overflow: auto;
        }
    
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95px;
            height: 95px;
    
        }
    
        /* .chatbot {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 23em;
            height: 20em;
            
        } */
    </style>
    

<body>
    <ons-page>
        <ons-toolbar style="background: #00bcd5;">
                <div class="center" style="text-align: center; margin-left: -10px; color: white;"></i>TIEN DENTAL</div>
            <div class="left">
                <ons-icon size="45px" onclick="index()" icon="angle-left">
                </ons-icon>
            </div>
        </ons-toolbar>
        <ons-page>
            <div class="bg">
                

                    <div class="chatbot">
                        
                        <iframe allow="microphone;" width="365" height="598"
                            src="https://console.dialogflow.com/api-client/demo/embedded/0166804a-baef-4891-9c2d-f4a80c962d42">
                        </iframe>
                        
                    </div>

                </div>
                
        </ons-page>
</body>
<script>
    function index() {
        window.location.href = 'home.html'
    }
</script>

</html>