<!DOCTYPE html>
<html lang="en">

<head>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- date Bootstarp ui -->
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" /> -->



    <!-- script Date jquery ui -->
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>



</head>
<style>
    .bg {
        background-color: RGB(255, 160, 122, 0.3);
        background-repeat: no-repeat;
        background-attachment: scroll;
        overflow: scroll;
    }

    .bg1 {
        background-color: white;
        border-radius: 30px;
        display: block;
        margin: 15px;
        height: 660px;

    }

    .div {

        text-indent: 22px;
        width: 380px;
        height: 75px;
        font-size: 29px;
        font-weight: bold;
    }

    .quick {
        float: left;
        width: 90;
        height: 95;
        margin: 5px;
    }

    .clearfix {
        overflow: auto;
    }

    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95px;
        height: 95px;

    }

    * {
        padding: auto;
        margin: auto;
        text-align: center;
    }
</style>

<body>
    <ons-page>
        <ons-toolbar style="background-color:	LightCoral">

            <div class="left">
                <ons-icon size="45px" onclick="index()" icon="angle-left">
                </ons-icon>
            </div>
        </ons-toolbar>
        <ons-page>
            <div class="bg">
                <div class="bg1">
                    <div class="clearfix">
                        <img class="quick" src="img/brackets.png">
                        <br><br>
                        <div class="div">เทียนทัตนคลินิก</div>

                    </div>
                    <hr>
                    <br>
                    <div class="container">
                        <p>กรุณาเลือกวันที่</p>
                    </div>
                    <div class="container">
                        <!-- celendar -->

                        <body>
                            <br>
                            <input id="datepicker" width="250">

                            <script>
                                var today = new Date();
                                $('#datepicker').datepicker({
                                    dateFormat: "D,yy-mm-dd", // แสดงวันด้วย DD คือวันอะไร จ-ศ 
                                    minDate: today,
                                });
                            </script>

                        </body>
                        <script>
                            function getDate() {
                                var date = document.getElementById("datepicker").value;

                             
                                    var day = date.substring(0, 3);
                                    console.log("date ::" + date);
                                    // console.log("day ::" + day);
                                    var date = localStorage.setItem('date', date)
                                    var getLocalDate = localStorage.getItem("date");
                                    var day = localStorage.setItem('day', day)
                                    var getLocalDay = localStorage.getItem("day");
                                    console.log("LocalDate::" + getLocalDate);

                               

                            }
                        </script>


                    </div>
                    <br>
                    <form>
                        <a href="selecttime.html" class="btn btn-outline-secondary" onclick="getDate()"
                            role="button">ถัดไป</a>
                    </form>
                </div>
            </div>
        </ons-page>
</body>

<script>

    function index() {
        window.location.href = 'home.html'
    }

</script>

</html>